<div class="flex flex-col">
  <div class="-m-1.5 overflow-x-auto">
    <div class="p-1.5 min-w-full inline-block align-middle">
      <div class="border rounded-lg divide-y divide-gray-200 ark:border-neutral-700 ark:divide-neutral-700">
        <div class="py-3 px-4">
          <%!-- <div class="relative max-w-xs">
            <label class="sr-only">Search</label>
            <input type="text" name="hs-table-with-pagination-search" id="hs-table-with-pagination-search" class="py-2 px-3 ps-9 block w-full border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none ark:bg-neutral-900 ark:border-neutral-700 ark:text-neutral-400 ark:placeholder-neutral-500 ark:focus:ring-neutral-600" placeholder="Search for items">
            <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-3">
              <svg class="size-4 text-gray-400 ark:text-neutral-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
              </svg>
            </div>
          </div> --%>
          <.form phx-change="sort">
            <select
              name="per_page"
              value={@options["pagination"]["per_page"]}
              class="py-2 px-3 pe-9 block w-1/8 border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none ark:bg-neutral-900 ark:border-neutral-700 ark:text-neutral-400 ark:placeholder-neutral-500 ark:focus:ring-neutral-600"
            >
              {Phoenix.HTML.Form.options_for_select(
                ["5", "10", "20", "50", "100"],
                @options["pagination"]["per_page"]
              )}
            </select>
          </.form>
        </div>
        <div class="overflow-hidden">
        <%!-- {@streams.resources |> inspect()} --%>
          <table class="min-w-full divide-y divide-gray-200 ark:divide-neutral-700">
            <thead class="bg-gray-50 ark:bg-neutral-700">
              <tr>
                <%!-- <th scope="col" class="py-3 px-4 pe-0">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-all" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 ark:bg-neutral-700 ark:border-neutral-500 ark:checked:bg-blue-500 ark:checked:border-blue-500 ark:focus:ring-offset-gray-800">
                    <label for="hs-table-pagination-checkbox-all" class="sr-only">Checkbox</label>
                  </div>
                </th> --%>

                <th
                  :for={{key, field} <- @fields}
                  scope="col"
                  class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase ark:text-neutral-500"
                >
                  <.sort_link
                    key={key}
                    label={field.label}
                    sort_order={@options["sort"]["sort_order"]}
                    sort_by={@options["sort"]["sort_by"]}
                    sortable={field.sortable}
                  />
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 ark:divide-neutral-700">
              <tr :for={{id, resource} <- @streams.resources} id={id}>
                <%!-- <td class="py-3 ps-4">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-1" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 ark:bg-neutral-800 ark:border-neutral-700 ark:checked:bg-blue-500 ark:checked:border-blue-500 ark:focus:ring-offset-gray-800">
                    <label for="hs-table-pagination-checkbox-1" class="sr-only">Checkbox</label>
                  </div>
                </td> --%>
                <td
                  :for={{key, field} <- @fields}
                  class="px-6 py-4 whitespace-now text-sm text-gray-800 ark:text-neutral-200"
                >
                  {Map.get(resource, key)}
                </td>

                <%!-- <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 ark:text-neutral-200">
                  {product.category_description}
                </td> --%>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="py-1 px-4">
          <nav class="flex items-center space-x-1" aria-label="Pagination">
            <.link
              :if={String.to_integer(@options["pagination"]["page"]) != 1}
              phx-click="sort"
              phx-value-page={String.to_integer(@options["pagination"]["page"]) - 1}
              type="button"
              class="p-2.5 min-w-[40px] inline-flex justify-center items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none ark:text-white ark:hover:bg-neutral-700 ark:focus:bg-neutral-700"
              aria-label="Previous"
            >
              <span aria-hidden="true">«</span>
              <span class="sr-only">Previous</span>
            </.link>
            <button
              type="button"
              class="min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none ark:text-white ark:focus:bg-neutral-700 ark:hover:bg-neutral-700"
              aria-current="page"
            >
              1
            </button>
            <button
              type="button"
              class="min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none ark:text-white ark:focus:bg-neutral-700 ark:hover:bg-neutral-700"
            >
              2
            </button>
            <button
              type="button"
              class="min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none ark:text-white ark:focus:bg-neutral-700 ark:hover:bg-neutral-700"
            >
              3
            </button>
            <.link
              phx-click="sort"
              phx-value-page={String.to_integer(@options["pagination"]["page"]) + 1}
              type="button"
              class="p-2.5 min-w-[40px] inline-flex justify-center items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none ark:text-white ark:hover:bg-neutral-700 ark:focus:bg-neutral-700"
              aria-label="Next"
            >
              <span class="sr-only">Next</span>
              <span aria-hidden="true">»</span>
            </.link>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
